{
  "name": "svs_grpc_vs_websockets",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "startgrpc": "node dist/index.js",
    "grpc": "ts-node src/indexGrpc.ts",
    "meteoraSniper": "ts-node src/meteoraSniper.ts",
    "paperTrading": "ts-node src/paperTrading.ts",
    "benchmark": "ts-node src/benchmark/output.ts",
    "sell": "ts-node src/sellPosition.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@mercurial-finance/dynamic-amm-sdk": "^1.1.23",
    "@meteora-ag/cp-amm-sdk": "^1.2.6",
    "@meteora-ag/dlmm-sdk": "^0.7.7",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.4.9",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.95.5",
    "@triton-one/yellowstone-grpc": "^4.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "bs58": "^6.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "jito-ts": "^4.2.1",
    "rpc-websockets": "^9.3.2",
    "ws": "^8.18.3"
  }
}
